# Polyglot

./: .editorconfig  .gitignore  Dockerfile  Polyglot.sln  README.md
.github/workflows/: master_polyglot.yml
Polyglot/: Polyglot.csproj  Program.cs
Polyglot/Components/: App.razor  Routes.razor  _Imports.razor
Polyglot/Components/Layout/: MainLayout.razor
Polyglot/Components/Pages/: Error.razor  Home.razor
Polyglot/Enums/: InputFormats.cs  OutputFormats.cs
Polyglot/Models/: GoodLinksModel.cs  InstapaperModel.cs  MasterModel.cs  OmnivoreExportModel.cs  OmnivoreImportModel.cs  OmnivoreInputModel.cs  OmnivoreModel.cs  OmnivoreOutputModel.cs  RaindropModel.cs  ReadwiseModel.cs
Polyglot/Properties/: launchSettings.json
Polyglot/Services/: ConversionService.cs
Polyglot/wwwroot/: app.css
